# AppiumAndroidDemo

./: pom.xml  testng.xml
grid_config/: hub.bat  node1.bat  node2.bat
resources/: node1_emulator1_config.json  node2_real_device_config.json
src/main/java/com/spotqa/mobile/android/: BaseDriver.java
src/test/java/com/spotqa/mobile/android/: AppiumAndroidDemo.java
